<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AI\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessAI.Core\FitnessAI.Core.csproj" />
    <ProjectReference Include="..\FitnessAI.Infrastructure\FitnessAI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
