# FitnessAI

./: FitnessAI.sln  README.md
FitnessAI.API/: FitnessAI.API.csproj  FitnessAI.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FitnessAI.API/Controllers/: DashboardController.cs  MealPlansController.cs  NutritionController.cs  ProgressController.cs  UserProfilesController.cs  UsersController.cs  WeatherForecastController.cs  WorkoutPlansController.cs
FitnessAI.API/Properties/: launchSettings.json
FitnessAI.Application/: FitnessAI.Application.csproj
FitnessAI.Application/Services/: DashboardService.cs  MealPlanService.cs  NutritionService.cs  ProgressService.cs  UserProfileService.cs  UserService.cs  WorkoutPlanService.cs
FitnessAI.Core/DTOs/: BmiResultDto.cs  CreateMealPlanDto.cs  CreateProgressDto.cs  CreateUserDto.cs  CreateUserProfileDto.cs  CreateWorkoutPlanDto.cs  DailyCaloriesDto.cs  DashboardDto.cs  GetMealPlanDto.cs  GetProgressDto.cs  GetUserDto.cs  GetUserProfileDto.cs  GetWorkoutPlanDto.cs  LoginDto.cs  NutritionRecommendationDto.cs  UpdateMealPlanDto.cs  UpdateUserDto.cs  UpdateWorkoutPlanDto.cs
FitnessAI.Core/Entities/: DashboardDto.cs  MealPlan.cs  Progress.cs  User.cs  UserProfile.cs  WorkoutPlan.cs
FitnessAI.Core/Interfaces/: IDashboardService.cs  IMealPlanService.cs  INutritionService.cs  IProgressService.cs  IUserProfileService.cs  IUserService.cs  IWorkoutPlanService.cs
FitnessAI.Infrastructure/: FitnessAI.Infrastructure.csproj
FitnessAI.Infrastructure/Data/: FitnessDbContext.cs
FitnessAI.Infrastructure/Migrations/: 20260528132615_InitialCreate.Designer.cs  20260528132615_InitialCreate.cs  20260602124331_AddWorkoutPlan.Designer.cs  20260602124331_AddWorkoutPlan.cs  20260603121250_AddUserWorkoutRelationship.Designer.cs  20260603121250_AddUserWorkoutRelationship.cs  20260604125716_AddMealPlan.Designer.cs  20260604125716_AddMealPlan.cs  20260608125238_AddProgress.Designer.cs  20260608125238_AddProgress.cs  20260610123013_AddUserProfile.Designer.cs  20260610123013_AddUserProfile.cs  FitnessDbContextModelSnapshot.cs
